<!DOCTYPE html> 
<html> 
 	<head> 
 		<meta charset="utf-8"> 
 		<title>全排列演示</title> 
		<script type="text/javascript" src="script.js"></script>
 	</head>
<style type="text/css">
#tit{
background-color:#B0C4DE;
font-family:幼圆;
font-size:55px;
padding-top: 30px;
padding-bottom: 30px;
padding-left: 60px;
color:rgb(99,99,0)
}
#list{
background-color:#DCDCDC;
font-family:幼圆;
font-size:20px;
color:rgb(99,99,0)
}
td
{
height:0px;
}
#all{
background-color:#FFEFD5;
}
.buttonClass 
{ 
border-right:   blue   2px   solid; 
border-top:   blue   2px   solid; 
font-size:   9pt; 
background-image:   url(/Images/back.gif); 
vertical-align:   middle; 
border-left:   blue   2px   solid; 
cursor:   hand; 
color:   #000000; 
border-bottom:   blue   2px   solid; 
font-family:   "宋体 "; 
text-align:   center; 
} 

</style>
<body>	
<div id="tit">全排列算法演示</div>
<table border="0"cellpadding="10">
	<th>
		<div id="list">
	        <p>输入要排列的数字数目：</p>
			<input type="number" id="nnn" placeholder="Input n" >
			<input type="button" value="确认" class= "buttonClass " onclick="Getnnn()">
			<div class="box"><input type="number" id="b1" style="display:none" placeholder="Input num1"></div>
	        <div class="box"><input type="number" id="b2" style="display:none" placeholder="Input num2"></div>
			<div class="box"><input type="number" id="b3" style="display:none" placeholder="Input num3"></div>
	        <div class="box"><input type="number" id="b4" style="display:none" placeholder="Input num4"></div>			  
			<div class="box"><input type="number" id="b5" style="display:none" placeholder="Input num5"></div>
		    <p><input type="button" value="确认数字" class= "buttonClass " onclick="Getnumber()"></p>
		    <p><input type="button" value="开始/继续" class= "buttonClass " onclick="Begin()"></p>	
			<p><input type="button" value="暂停" class= "buttonClass " onclick="Pause()"></p>
			<p><input type="button" value="上一步" class= "buttonClass " onclick="Pre()"></p>
			<p><input type="button" value="下一步" class= "buttonClass " onclick="Next()"></p>
			<p><input type="button" value="加速" class= "buttonClass " onclick="Incre()"></p>
			<p><input type="button" value="减速" class= "buttonClass " onclick="Decre()"></p>
		</div></th>
		<th><canvas id="all" width=4820px height=530px ></th>
 	</tr></table>	
 	</body> 
</html>

